# PostgreSQL
DB_HOST=34.55.140.120
DB_USER=myavana
DB_PASSWORD=higibertigibet
DB_NAME=sienna-naturals-custom-bot
DB_PORT=5432

# Redis
REDIS_HOST=redis-15330.c1.us-central1-2.gce.redns.redis-cloud.com
REDIS_PORT=15330
REDIS_PASSWORD=OyLRjkTPuCGzQ2mNzA3Uhx5HIqWza8QC
REDIS_USERNAME=default

#GENKIT
GENKIT_API_KEY=AIzaSyBB5ZYwktOFI3R3j_vs8U7CxwKgS3XNgM0

#OpenAI
OPENAI_API_KEY=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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtZXdlLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SeQMO6wQOfR7J13x91czUGeBDPzcAGik5Q0vYwQBSM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up